<!DOCTYPE html>
<html>
<head>
  <script src="face-api.js"></script>
  <script src="opencv.js"></script>
</head>
<body>
  
<div id="myDiv01">...</div><br>  
  
<input type=button value=run onclick="{
    run()
}"><br><br>
   
<video onplay="onPlay(this)" id="inputVideo" autoplay muted  width="640" height="480" style=" border: 1px solid #ddd;"></video><br>
<canvas id="overlay" width="640" height="480" style="position:relative; top:-487px; border: 1px solid #ddd;" ></canvas><br>
  
</body>

<script>

////////////////////////// A few helper functions ///////////////////////////////////////////   
  
function resizeCanvasAndResults(dimensions, canvas, results) {
  const { width, height } = dimensions instanceof HTMLVideoElement
    ? faceapi.getMediaDimensions(dimensions)
    : dimensions
  canvas.width = width
  canvas.height = height

  // resize detections (and landmarks) in case displayed image is smaller than
  // original size
  console.log(results)
  return results.map(res => res.forSize(width, height))
}

 var vector2d = function (x, y){
  var vec = {
        vx: x,
        vy: y
  }
  return vec
 }

 var vector3d = function (x, y,z){
  var vec = {
        vx: x,
        vy: y,
        vz: z
  }
  return vec
 }
  
  
function drawDetections(dimensions, canvas, detections) {
  const resizedDetections = resizeCanvasAndResults(dimensions, canvas, detections)
  //faceapi.drawDetection(canvas, resizedDetections)
}

  
function drawLandmarks(dimensions, canvas, results, withBoxes = true) {
  //console.log(canvas)
  const resizedResults = resizeCanvasAndResults(dimensions, canvas, results)
  if (withBoxes) {
      faceapi.drawDetection(canvas, resizedResults.map(det => det.detection))
  }
  const faceLandmarks = resizedResults.map(det => det.landmarks)
 // console.log(faceLandmarks)
  //printing(faceLandmarks);



var vector2d = function (x, y){
  var vec = {
        vx: x,
        vy: y
  }
  return vec
 }

 var vector3d = function (x, y,z){
  var vec = {
        vx: x,
        vy: y,
        vz: z
  }
  return vec
 }
 
 const ratio = 642 / canvas.width

  var point3d = {
       nosetip : vector3d(0.0, 0.0,0.0),
       chin : vector3d(0.0, -330.0, -65.0),
       lefteye : vector3d(-225.0, 170.0, -135.0),
       righteye : vector3d(225.0, 170.0, -135.0),
       leftmouth : vector3d(-150.0, -150.0, -125.0),
       rightmouth : vector3d(150.0, -150.0, -125.0)
    
  }

  var point2d = {
       nosetip : vector2d(faceLandmarks[0]._positions[30].x/ratio,faceLandmarks[0]._positions[30].y/ratio),
       chin : vector2d(faceLandmarks[0]._positions[8].x/ratio,faceLandmarks[0]._positions[8].y/ratio),
       lefteye : vector2d(faceLandmarks[0]._positions[36].x/ratio,faceLandmarks[0]._positions[36].y/ratio),
       righteye : vector2d(faceLandmarks[0]._positions[45].x/ratio,faceLandmarks[0]._positions[45].y/ratio),
       leftmouth : vector2d(faceLandmarks[0]._positions[48].x/ratio,faceLandmarks[0]._positions[48].y/ratio),
       rightmouth : vector2d(faceLandmarks[0]._positions[54].x/ratio,faceLandmarks[0]._positions[54].y/ratio)
  }

 
  const drawLandmarksOptions1 = { 
    lineWidth: 2, 
    drawLines: true, 
    color: 'pink' 
  }

  //console.log(point2d)
  //console.log(point3d)
   //console.log(canvas.width)
 

  nose2d = vector2d(face(canvas,point3d,point2d).x,face(canvas,point3d,point2d).y)

  console.log(nose2d)
 
  //const leftEyeBbrow = faceLandmarks.getLeftEyeBrow()
 // const rightEyeBrow = faceLandmarks.getRightEyeBrow()
   faceapi.drawLandmarks(canvas, faceLandmarks, drawLandmarksOptions1)
  //var canvas1 = faceapi.resolveInput(canvas);
  //var ctx = faceapi.getContext2dOrThrow(canvas);
  //console.log(ctx)
  //faceapi.drawLines(faceLandmarks[0],faceLandmarks[1])
}    
 

  
////////////////////////// The 2 Main functions ///////////////////////////////////////////  
async function onPlay() {
   const videoEl = document.getElementById('inputVideo')
   const options = new faceapi.TinyFaceDetectorOptions({ inputSize: 128, scoreThreshold : 0.3 }) 

   result = await faceapi.detectSingleFace(videoEl, options).withFaceLandmarks(true)

  

   if (result) {
      
       
       drawLandmarks(videoEl, document.getElementById('overlay'), [result], true)
       
      // Just printing the first of 68 face landmark x and y 
      document.getElementById('myDiv01').innerHTML = 'First of 68 face landmarks, x: '+ 
        Math.round(result._unshiftedLandmarks._positions[0]._x) + ', y: '+ 
        Math.round(result._unshiftedLandmarks._positions[0]._y) +'<br>' 
        
        
        //console.log(thisx,thisy,dist)

   }

    setTimeout(() => onPlay())
}

async function run() {
   //Loading model
   await faceapi.loadTinyFaceDetectorModel('https://hpssjellis.github.io/face-api.js-for-beginners/')
   await faceapi.loadFaceLandmarkTinyModel('https://hpssjellis.github.io/face-api.js-for-beginners/')
   
   //
   const stream = await navigator.mediaDevices.getUserMedia({ video: {} })
   const videoEl = document.getElementById('inputVideo')


   videoEl.srcObject = stream
   
}

function face(image,point3d,point2d){

     let rotation_vector = new cv.Mat()
     let translation_vector = new cv.Mat()
     var focal_length = image.width
     center = vector2d(image.width/2,image.height/2)
     var camera_matrix = [[focal_length,0,center.x],[0,focal_length,0,],[0,0,1]]
     let dist_coeffs = new cv.Mat.zeros(4,1,0) 

     cv.solvePnP(point3d, point2d, camera_matrix, dist_coeffs, rotation_vector, translation_vector)
     
     console.log(translation_vector);
     console.log(rotation_vector);

     nose_end_point2D = vector2d()
     nose_end_point3D = vector3d(0, 0, 1000)

     cv.projectPoints(nose_end_point3D, rotation_vector, translation_vector, camera_matrix, dist_coeffs, nose_end_point2D)

     console.log(nose_end_point2D,nose_end_point3D)

     //cv.imshow('overlay', dst);
     return nose_end_point2D
}


</script>
</body>
</html>
